<!DOCTYPE html>
<html>
<head>
    <title>Jihong's Favorite Animal</title>
    <link rel="stylesheet" type="text/css" href="">
</head>
<body>
    <h1>The great and glorious Giant Panda!</h1>
    <img src="https://media4.s-nbcnews.com/j/newscms/2016_36/1685951/ss-160826-twip-05_8cf6d4cb83758449fd400c7c3d71aa1f.fit-760w.jpg" alt="panda saying yo">
    <h2>Some random facts:</h2>
    <p>Pandas eat fast, they eat a lot, and they spend about 12 hours a day doing it. They digest only about a fifth of what they eat.</p>
    <p>To get the bamboo to their mouths, they hold the stems with their front paws, which have enlarged wrist bones that act as thumbs for gripping.</p>
    <p>Sometimes male pandas relax by doing handstands against trees.</p>
    <p>Giant pandas are only about the size of a stick of butter at birth, and they're hairless and helpless.</p>
</body>
</html>